# Multi-stage build for frontend
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# 使用淘宝镜像源加速npm（解决国内网络问题）
RUN npm config set registry https://registry.npmmirror.com

# Copy package files
COPY frontend/package*.json ./
RUN npm install

# Copy source code
COPY frontend/ ./

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
