╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║            Docker镜像源配置说明                               ║
║         （解决国内网络问题）                                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

【问题说明】

在国内使用Docker构建镜像时，经常遇到以下问题：
1. apt-get下载Debian包超时或502错误
2. pip安装Python包速度慢或失败
3. npm安装Node包网络错误

这是因为官方源服务器在国外，访问不稳定。

【解决方案】

已在Dockerfile中配置国内镜像源：

1. Debian APT源 → 阿里云镜像
   - 原: deb.debian.org
   - 现: mirrors.aliyun.com

2. Python pip源 → 清华大学镜像
   - 原: pypi.org
   - 现: pypi.tuna.tsinghua.edu.cn

3. Node npm源 → 淘宝镜像
   - 原: registry.npmjs.org
   - 现: registry.npmmirror.com

【使用方法】

方式1: 使用专用构建脚本（推荐）
```
双击运行: docker-build-china.bat
```

方式2: 直接构建
```
docker-compose build --no-cache
```

方式3: 边构建边启动
```
docker-compose up -d --build
```

【其他可用镜像源】

如果当前镜像源仍然有问题，可以尝试其他源：

Debian APT源:
- 阿里云: mirrors.aliyun.com
- 清华: mirrors.tuna.tsinghua.edu.cn
- 中科大: mirrors.ustc.edu.cn
- 网易: mirrors.163.com

Python pip源:
- 清华: pypi.tuna.tsinghua.edu.cn/simple
- 阿里云: mirrors.aliyun.com/pypi/simple
- 中科大: pypi.mirrors.ustc.edu.cn/simple
- 豆瓣: pypi.douban.com/simple

Node npm源:
- 淘宝: registry.npmmirror.com
- 华为云: mirrors.huaweicloud.com/repository/npm
- 腾讯云: mirrors.cloud.tencent.com/npm

【手动修改镜像源】

如果需要切换到其他镜像源，编辑Dockerfile:

后端/监控服务 (Dockerfile.backend / Dockerfile.monitor):
```dockerfile
# 修改APT源（二选一）
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# 修改pip源（二选一）
RUN pip install -i https://mirrors.aliyun.com/pypi/simple ...
```

前端 (Dockerfile.frontend):
```dockerfile
# 修改npm源（二选一）
RUN npm config set registry https://mirrors.huaweicloud.com/repository/npm
```

【验证镜像源是否生效】

构建时查看输出，应该看到:
- APT下载: mirrors.aliyun.com
- pip安装: pypi.tuna.tsinghua.edu.cn
- npm安装: registry.npmmirror.com

【常见问题】

Q: 构建还是很慢怎么办？
A: 1. 尝试不同时间段（避开高峰期）
   2. 切换到其他镜像源
   3. 使用VPN或代理

Q: 某个包下载失败？
A: 1. 重新运行构建命令
   2. 单独测试该包: pip install <包名> -i <镜像源>
   3. 检查包名和版本是否正确

Q: 如何查看构建详细日志？
A: docker-compose build --no-cache --progress=plain

Q: 构建成功但启动失败？
A: 1. 查看容器日志: docker-compose logs backend
   2. 检查.env配置
   3. 检查端口是否被占用

【速度对比】

使用官方源（国外）:
- 构建时间: 10-20分钟（经常失败）
- 下载速度: 10-50 KB/s

使用国内镜像:
- 构建时间: 3-5分钟
- 下载速度: 1-10 MB/s

提速约5-10倍！

【推荐配置】

个人开发:
- APT: 阿里云
- pip: 清华
- npm: 淘宝

企业内网:
- 使用公司内部镜像源
- 或配置代理服务器

【Docker Hub镜像加速】

如果拉取Docker基础镜像慢，配置Docker Hub镜像:

编辑 Docker Desktop → Settings → Docker Engine:
```json
{
  "registry-mirrors": [
    "https://docker.m.daocloud.io",
    "https://mirror.ccs.tencentyun.com",
    "https://hub.daocloud.io"
  ]
}
```

应用后重启Docker Desktop。

【技术支持】

如果仍有问题:
1. 查看详细错误日志
2. 尝试手动分步构建
3. 检查防火墙和代理设置
4. 联系技术支持

═══════════════════════════════════════════════════════════════

最后更新: 2025-12-28
适用版本: v1.0.0
