FROM python:3.11-slim

WORKDIR /app

# 使用国内镜像源加速
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制回测程序文件
COPY backtest/ ./backtest/
COPY .env* ./

# 安装Python依赖
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    streamlit>=1.20.0 \
    pandas>=1.3.0 \
    numpy>=1.20.0 \
    plotly>=5.10.0 \
    openpyxl>=3.0.10 \
    requests>=2.28.0 \
    python-binance>=1.0.17

# 创建数据目录
RUN mkdir -p /app/data /app/backtest/Trade\ data

# 暴露Streamlit默认端口
EXPOSE 8501

# 设置Streamlit配置
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# 启动Streamlit应用
CMD ["streamlit", "run", "backtest/upgraded.py", "--server.port=8501", "--server.address=0.0.0.0"]
