═══════════════════════════════════════════════════════════════
    币安山寨币筛选器 - 快速使用指南
═══════════════════════════════════════════════════════════════

【第一次使用】

1. 运行 install.bat
   - 自动安装所有Python依赖包
   - 创建 .env 配置文件

2. 编辑 .env 文件
   - 填入你的币安API密钥 (必填)
   - 可选填写邮箱和Telegram配置

3. 运行 test_setup.py 测试环境
   - python test_setup.py
   - 确保所有测试通过

4. 运行 start.bat 启动服务
   - 选择启动模式
   - 推荐: 选择[3]同时启动后端和监控

5. 打开浏览器访问
   - http://localhost:8000

═══════════════════════════════════════════════════════════════

【日常使用】

方式一: 使用Web界面 (推荐)
1. 运行 start.bat，选择[1]启动后端
2. 浏览器访问 http://localhost:8000
3. 设置筛选参数，点击"开始筛选"
4. 查看结果，点击"图表"查看K线

方式二: 自动监控
1. 运行 start.bat，选择[2]启动监控服务
2. 程序每5分钟自动筛选一次
3. 发现高分机会时自动发送通知

方式三: 全自动
1. 运行 start.bat，选择[3]
2. 后端和监控同时运行
3. 既可以手动筛选，也有自动通知

═══════════════════════════════════════════════════════════════

【获取币安API密钥】

1. 登录币安账户
2. 访问: 我的 → API管理
3. 创建新的API密钥
4. 权限设置: 只需要"读取"权限（不要开启交易权限！）
5. 建议设置IP白名单
6. 将API Key和Secret填入 .env 文件

重要提示:
- API密钥只用于读取市场数据
- 不会进行任何交易操作
- 建议使用子账户创建API密钥

═══════════════════════════════════════════════════════════════

【配置邮件通知】

使用Gmail:
1. 启用Gmail两步验证
2. 生成应用专用密码
   Google账户 → 安全性 → 两步验证 → 应用专用密码
3. 在 .env 中填入:
   SMTP_USER=你的Gmail地址
   SMTP_PASSWORD=应用专用密码
   EMAIL_TO=接收通知的邮箱

使用QQ邮箱:
1. 开启SMTP服务，获取授权码
2. 在 .env 中填入:
   SMTP_HOST=smtp.qq.com
   SMTP_PORT=587
   SMTP_USER=你的QQ邮箱
   SMTP_PASSWORD=授权码
   EMAIL_TO=接收通知的邮箱

═══════════════════════════════════════════════════════════════

【配置Telegram通知】

1. 创建Bot:
   - 在Telegram搜索 @BotFather
   - 发送 /newbot 创建新bot
   - 获取Bot Token

2. 获取Chat ID:
   - 搜索 @userinfobot
   - 发送任意消息获取Chat ID

3. 在 .env 中填入:
   TELEGRAM_BOT_TOKEN=你的Bot Token
   TELEGRAM_CHAT_ID=你的Chat ID

4. 给你的Bot发送一条消息激活

═══════════════════════════════════════════════════════════════

【筛选参数说明】

时间周期:
- 5分钟: 捕捉短期异动，信号多但噪音也多
- 15分钟: 平衡性最好，推荐使用
- 1小时: 过滤噪音，关注较大趋势
- 4小时: 中长期趋势，信号少但质量高

最小成交量:
- 推荐: 1,000,000 - 5,000,000 USD
- 太低: 流动性不足，难以成交
- 太高: 错过小市值潜力币

最小价格变动:
- 5分钟: 2-3%
- 15分钟: 3-5%
- 1小时: 5-8%

═══════════════════════════════════════════════════════════════

【评分系统】

总分 = Beta分数(30%) + 成交量分数(20%) + 技术分数(50%)

Beta分数:
- 衡量相对BTC/ETH的强度
- 分数越高，涨幅相对越大

成交量分数:
- 评估流动性
- 检测成交量激增

技术分数:
- 价格在SMA 20之上: +20分
- MACD金叉: +20分
- 价格在所有EMA之上: +20分
- RSI在健康区间(40-70): +20分
- 成交量激增: +20分

推荐:
- 80分以上: 强烈信号
- 70-80分: 良好机会
- 60-70分: 一般机会

═══════════════════════════════════════════════════════════════

【使用技巧】

1. 选择好的市场环境
   - BTC/ETH处于上升趋势时使用效果最好
   - 震荡或下跌市场容易失效

2. 多时间周期确认
   - 5m/15m 用于进场时机
   - 1h/4h 确认大趋势
   - 多个时间周期都显示信号时，成功率更高

3. 关注成交量
   - 价格上涨 + 成交量放大 = 强信号
   - 价格上涨 + 成交量萎缩 = 弱信号

4. 及时止损
   - 建议止损: 5-8%
   - 不要因为评分高就忽视风险管理

5. 分散投资
   - 不要全仓单一币种
   - 建议分散3-5个标的

═══════════════════════════════════════════════════════════════

【常见问题】

Q: 筛选结果为空?
A: 降低筛选条件（最小成交量、最小评分）

Q: 图表生成失败?
A: 检查Kaleido是否正确安装
   pip install --upgrade kaleido

Q: API连接失败?
A: 1. 检查API密钥是否正确
   2. 检查网络连接
   3. 确认币安服务正常

Q: 通知发送失败?
A: 1. 检查邮箱/Telegram配置
   2. 查看防火墙设置
   3. Gmail需要使用应用专用密码

Q: 如何清理旧数据?
A: 删除 data/screener.db 文件，重新启动即可

═══════════════════════════════════════════════════════════════

【文件说明】

主要文件:
- start.bat: 启动菜单
- install.bat: 安装脚本
- test_setup.py: 环境测试
- .env: 配置文件 (需要自己创建)
- README.md: 详细文档

后端代码:
- backend/: Python后端代码
- run_backend.py: 启动后端服务
- run_monitor.py: 启动监控服务

数据文件:
- data/: SQLite数据库
- charts/: 生成的K线图
- logs/: 日志文件

═══════════════════════════════════════════════════════════════

【免责声明】

⚠️ 本工具仅用于信息参考，不构成投资建议

- 加密货币交易具有极高风险
- 可能导致部分或全部本金损失
- 过往表现不代表未来结果
- 请根据自己的风险承受能力谨慎投资
- 建议咨询专业金融顾问

使用本工具产生的任何损失，开发者不承担责任。

═══════════════════════════════════════════════════════════════

需要帮助?
- 查看 README.md 获取详细文档
- 查看 README_CN.md 获取快速指南
- 运行 test_setup.py 诊断问题

祝交易顺利！记得做好风险管理。🚀

═══════════════════════════════════════════════════════════════
